# -e2-ma-tim29-2026

./: .gitignore  AGENTS.md  README.md  seed_firestore.js  trenutnoprojekat.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slagalica/: SlagalicaApplication.java
app/src/main/java/com/example/slagalica/data/: package-info.java
app/src/main/java/com/example/slagalica/data/model/: AppNotification.java  AsocijacijePuzzle.java  Challenge.java  ChallengeParticipant.java  DailyChallengeState.java  Friendship.java  Korak.java  KorakPoKorakZadatak.java  KorakState.java  KzzAnswer.java  KzzQuestion.java  LeaderboardCycle.java  Message.java  NotificationType.java  RegionCycleResult.java  SpojniceAttempt.java  SpojnicePuzzle.java  Tournament.java  TournamentPlayer.java  TournamentSlot.java  User.java  package-info.java
app/src/main/java/com/example/slagalica/data/remote/: package-info.java
app/src/main/java/com/example/slagalica/data/repository/: ChallengeRepository.java  ChatRepository.java  DailyChallengeRepository.java  FriendRepository.java  GameContentRepository.java  LeaderboardRepository.java  MatchRepository.java  NotificationRepository.java  NotificationService.java  RegionRepository.java  SlagalicaMessagingService.java  TournamentRepository.java  UserRepository.java  package-info.java
app/src/main/java/com/example/slagalica/logic/: package-info.java
app/src/main/java/com/example/slagalica/logic/auth/: package-info.java
app/src/main/java/com/example/slagalica/logic/chat/: package-info.java
app/src/main/java/com/example/slagalica/logic/games/: AsocijacijeLogic.java  KoZnaZnaLogic.java  KorakPoKorakLogic.java  MojBrojLogic.java  SkockoLogic.java  SpojniceLogic.java  package-info.java
app/src/main/java/com/example/slagalica/logic/league/: LeagueLogic.java
app/src/main/java/com/example/slagalica/logic/match/: ChallengePayout.java  MatchRewardCalculator.java  package-info.java
app/src/main/java/com/example/slagalica/ui/: package-info.java
app/src/main/java/com/example/slagalica/ui/auth/: ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java  package-info.java
app/src/main/java/com/example/slagalica/ui/challenge/: ChallengeAdapter.java  ChallengeListActivity.java  ChallengeLobbyActivity.java  ChallengeResultActivity.java  ChallengeSoloAsocijacijeActivity.java  ChallengeSoloKorakActivity.java  ChallengeSoloKzzActivity.java  ChallengeSoloMojBrojActivity.java  ChallengeSoloRunnerActivity.java  ChallengeSoloSkockoActivity.java  ChallengeSoloSpojniceActivity.java
app/src/main/java/com/example/slagalica/ui/chat/: ChatActivity.java  ChatAdapter.java  package-info.java
app/src/main/java/com/example/slagalica/ui/dailychallenge/: DailyChallengeAdapter.java  DailyChallengeCatalog.java  DailyChallengesActivity.java
app/src/main/java/com/example/slagalica/ui/friends/: FriendsActivity.java  FriendsAdapter.java
app/src/main/java/com/example/slagalica/ui/games/: AsocijacijeActivity.java  GameMenuActivity.java  KoZnaZnaActivity.java  KorakAdapter.java  KorakPoKorakActivity.java  MojBrojActivity.java  SkockoActivity.java  SpojniceActivity.java  package-info.java
app/src/main/java/com/example/slagalica/ui/main/: MainActivity.java  package-info.java
app/src/main/java/com/example/slagalica/ui/match/: MatchResultActivity.java  MatchmakingActivity.java
app/src/main/java/com/example/slagalica/ui/notifications/: NotificationsActivity.java  NotificationsAdapter.java
app/src/main/java/com/example/slagalica/ui/profile/: ProfileActivity.java  package-info.java
app/src/main/java/com/example/slagalica/ui/ranking/: LeaderboardRewardActivity.java  RankingActivity.java  RankingAdapter.java  package-info.java
app/src/main/java/com/example/slagalica/util/: AvatarProvider.java  Constants.java  DateUtils.java  LeagueIconProvider.java  NotificationChannelHelper.java  NotificationPoster.java  QrCodeGenerator.java  RegionKey.java  ShakeDetector.java  package-info.java
app/src/main/res/drawable/: avatar_0.xml  avatar_1.xml  avatar_2.xml  avatar_3.xml  avatar_4.xml  avatar_5.xml  bg_qr_placeholder.xml  bg_rank_bronze.xml  bg_rank_gold.xml  bg_rank_silver.xml  bg_score_bar.xml  bg_score_bar_timer.xml  bg_skocko_hint_empty.xml  bg_skocko_hint_red.xml  bg_skocko_hint_yellow.xml  bg_skocko_slot.xml  bg_step_number.xml  ic_league.xml  ic_league_0.xml  ic_league_1.xml  ic_league_2.xml  ic_league_3.xml  ic_league_4.xml  ic_league_5.xml  ic_region_beograd.xml  ic_region_istocna_srbija.xml  ic_region_juzna_srbija.xml  ic_region_kim.xml  ic_region_sumadija.xml  ic_region_vojvodina.xml  ic_region_zapadna_srbija.xml  ic_symbol_circle.xml  ic_symbol_smiley.xml  ic_symbol_square.xml  ic_symbol_star.xml  ic_symbol_triangle.xml
app/src/main/res/layout/: activity_asocijacije.xml  activity_challenge_list.xml  activity_challenge_lobby.xml  activity_challenge_result.xml  activity_challenge_solo_asocijacije.xml  activity_challenge_solo_korak.xml  activity_challenge_solo_kzz.xml  activity_challenge_solo_mojbroj.xml  activity_challenge_solo_runner.xml  activity_challenge_solo_skocko.xml  activity_challenge_solo_spojnice.xml  activity_chat.xml  activity_daily_challenges.xml  activity_forgot_password.xml  activity_friends.xml  activity_game_menu.xml  activity_ko_zna_zna.xml  activity_korak_po_korak.xml  activity_leaderboard_reward.xml  activity_login.xml  activity_main.xml  activity_match_result.xml  activity_matchmaking.xml  activity_moj_broj.xml  activity_notifications.xml  activity_profile.xml  activity_ranking.xml  activity_region_map.xml  activity_register.xml  activity_skocko.xml  activity_spojnice.xml  activity_tournament_bracket.xml  activity_tournament_lobby_list.xml  dialog_add_friend.xml  dialog_avatar_picker.xml  dialog_create_challenge.xml  dialog_region_leaderboard.xml  item_challenge.xml  item_challenge_participant.xml  item_challenge_result.xml  (+12 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
